NEXT_PUBLIC_CONTENTFUL_SPACE_ID='6u84kk32236l'
NEXT_PUBLIC_CONTENTFUL_DELIVERY_API_TOKEN='F8FS_BaDx2O7d5KCERD7PNMRrq2axwR0aRG8Mppnedg'
NEXT_PUBLIC_CONTENTFUL_PREVIEW_API_TOKEN='QVDfDKzLtbNNeilbFtmGbntBtdGyUAwmZdU_dXEpOqQ'
NEXT_PUBLIC_ENVIRONMENT_KEY='master'
WDS_SOCKET_PORT=443